spring.application.name=backendPatientsRecordSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patientsRecordSystem
spring.datasource.username=patientsRecordSystemuser
spring.datasource.password=getshitdone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true